@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&family=Lato:wght@400;700&display=swap");

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Lato", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #e0e0e0; /* Simple solid background */
  color: #303030; /* Dark text for readability */
  min-height: 100vh;
}

header {
  margin: 2rem 0;
  text-align: center;
  background-color: #005691; /* Deep blue for a strong header presence */
  color: #ffffff; /* White text for contrast */
  padding: 1rem;
  border-radius: 8px;
}

header img {
  width: 80px;
  height: auto;
  object-fit: contain;
  border-radius: 50%;
  border: 3px solid #00a6fb; /* Light blue border for the image */
}

header h1 {
  font-family: "Quicksand", sans-serif;
  font-weight: 700;
  font-size: 2.5rem; /* Slightly smaller for professionalism */
  margin: 0.5rem 0;
  letter-spacing: 0.1rem; /* Reduced spacing */
  color: #ffffff;
}

form {
  width: 90%;
  max-width: 500px; /* Standard form width */
  margin: 2rem auto;
  padding: 20px;
  background: #ffffff; /* White background for form */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.control label {
  display: block;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  color: #005691; /* Deep blue for labels */
  font-weight: bold;
}

.control input,
.control select {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border-radius: 4px;
  border: 1px solid #005691; /* Deep blue border for inputs */
  background-color: #f4f4f4; /* Light grey background */
  color: #303030; /* Dark text for input */
}

.button {
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 4px;
  background-color: #00a6fb; /* Light blue for buttons */
  color: #ffffff;
  border: none;
  cursor: pointer;
}

.button:hover,
.button:focus {
  background-color: #005691; /* Deep blue for button hover */
  color: #ffffff;
}

.button-flat {
  background-color: transparent;
  color: #005691;
}

.button-flat:hover,
.button-flat:focus {
  color: #00a6fb; /* Light blue on hover for flat buttons */
}

fieldset {
  border: 1px solid #ccc; /* Light grey border for the fieldset */
  padding: 10px; /* Padding inside the fieldset */
  margin-bottom: 20px; /* Space below the fieldset */
}

legend {
  padding: 0 10px; /* Padding around the legend text */
  color: #333; /* Dark grey color for text */
}

.control {
  margin-bottom: 10px; /* Space below each control for better separation */
}

.control label {
  margin-left: 8px; /* Space between checkbox and label */
  user-select: none; /* Prevent text selection for better UX */
}

.control-error {
  color: #cf2525;
  font-size: 0.8rem;
  height: 2rem;
  padding: 0.5rem 0;
}

.control-error p {
  margin: 0;
}
